# change the name of this file to .env
# and fill in the values for the variables below
# with your own values
NEXT_PUBLIC_CANDY_MACHINE_ID=7LPzdF3bR2hxVdMaqGoHYnpvHw5t3yZ9MLvpkV8K7SP9
NEXT_PUBLIC_RPC_ENDPOINT=https://solana-mainnet.g.alchemy.com/v2/jOWU0DWCxcdf0jRk_Eu2ajFnjwBJg-Hs
NEXT_PUBLIC_LUT_ACCOUNT=FPuKLw81R7aR8PdfjU4GpGixzLnYHrMNfwVL1Kp24XXf