# change the name of this file to .env
# and fill in the values for the variables below
# with your own values
NEXT_PUBLIC_CANDY_MACHINE_ID=C1SKhjfTywyERseNkrwWu9miEr4d6jCqzyopYVRJPzB6
NEXT_PUBLIC_RPC_ENDPOINT=https://solana-mainnet.g.alchemy.com/v2/jOWU0DWCxcdf0jRk_Eu2ajFnjwBJg-Hs